# Sentinel

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT_PLAN.md  DOMAINS_SUMMARY.md  LICENSE  PROJECT_CONTEXT.md  README.md  SECURITY.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  plan.md
backend/: Dockerfile  Dockerfile.mysql  YAHOO_FINANCE_IMPLEMENTATION_PLAN.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  gradle.properties  settings.gradle
backend/docker/mysql/init/: 01-init-db.sql
backend/scripts/: dev-mysql-start.bat
backend/src/main/java/com/pjsent/sentinel/: SentinelApplication.java
backend/src/main/java/com/pjsent/sentinel/common/config/: AsyncConfig.java  DevelopmentDataLoader.java  ErrorPageConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  YahooFinanceConfig.java
backend/src/main/java/com/pjsent/sentinel/common/controller/: CustomErrorController.java  DevController.java  HealthController.java
backend/src/main/java/com/pjsent/sentinel/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pjsent/sentinel/market/controller/: MarketDataController.java
backend/src/main/java/com/pjsent/sentinel/market/dto/: StockPriceDto.java
backend/src/main/java/com/pjsent/sentinel/market/entity/: MarketData.java
backend/src/main/java/com/pjsent/sentinel/market/repository/: MarketDataRepository.java
backend/src/main/java/com/pjsent/sentinel/market/service/: MarketDataService.java
backend/src/main/java/com/pjsent/sentinel/portfolio/config/: RebalancingHealthIndicator.java
backend/src/main/java/com/pjsent/sentinel/portfolio/controller/: PortfolioController.java  RebalancingController.java
backend/src/main/java/com/pjsent/sentinel/portfolio/dto/: AddHoldingRequest.java  CreatePortfolioRequest.java  PortfolioDto.java  PortfolioHoldingDto.java  RebalancingRecommendationDto.java  UpdateHoldingRequest.java  UpdatePortfolioRequest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/templates/: error.html
backend/src/test/java/com/pjsent/sentinel/: SentinelApplicationTests.java
backend/src/test/java/com/pjsent/sentinel/config/: TestSecurityConfig.java
backend/src/test/resources/: application.yml
(+172 files in other folders)
