FROM mysql:8.0

# 환경 변수 설정
ENV MYSQL_ROOT_PASSWORD=sentinel_dev_2024
ENV MYSQL_DATABASE=sentinel_dev
ENV MYSQL_USER=sentinel_user
ENV MYSQL_PASSWORD=sentinel_pass
ENV TZ=Asia/Seoul

# MySQL 설정
RUN echo "[mysqld]" > /etc/mysql/conf.d/sentinel.cnf && \
    echo "character-set-server=utf8mb4" >> /etc/mysql/conf.d/sentinel.cnf && \
    echo "collation-server=utf8mb4_unicode_ci" >> /etc/mysql/conf.d/sentinel.cnf && \
    echo "default-time-zone=+09:00" >> /etc/mysql/conf.d/sentinel.cnf && \
    echo "innodb-buffer-pool-size=256M" >> /etc/mysql/conf.d/sentinel.cnf && \
    echo "max-connections=100" >> /etc/mysql/conf.d/sentinel.cnf

# 포트 노출
EXPOSE 3306

# 헬스체크 추가
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
    CMD mysqladmin ping -h localhost -u $MYSQL_USER -p$MYSQL_PASSWORD || exit 1